{
  "name": "vote-ci-scripts",
  "private": true,
  "type": "module",
  "description": "Dependencies for the CI/worker scripts (the background worker listens with firebase-admin).",
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
